# Configuration File

[GeneralSettings]
# set to true to use Urls, false to use API 
customURLs = false
# how often to send email
frequencySeconds = 60
# max amount of emails per day
emailAmountPerDay = 2

[EmailSenderSettings]
email = example@test.com
password = password

[EmailReceiverSettings]
email = exampleRecv@test.com

# Add custom URls. Must be called url followed by a number in order. So url1, url2, url3, etc.
[Urls]
url1 = https://en.wikipedia.org/wiki/Library_of_Alexandria

