# Configuration File

[GeneralSettings]
url = www.google.com

[EmailSenderSettings]
email = example@test.com
password = password

[EmailReceiverSettings]
email = exampleRecv@test.com

# Add custom URls if for future emails
[Urls]

