# Configuration File

[GeneralSettings]
url = www.google.com
frequencySeconds = 86400 # how often to send email (in seconds)

[EmailSenderSettings]
email = example@test.com
password = password

[EmailReceiverSettings]
email = exampleRecv@test.com

# Add custom URls. Must be called url followed by a number in order. So url1, url2, url3, etc.
[Urls]
url1 = https://en.wikipedia.org/wiki/Library_of_Alexandria

